<!DOCTYPE html>
<html>                     
<head>
	<meta charset="utf-8">   										 
	<meta name="viewport" content="      								
	widht=device-widht, initial-scale=1">  
	<title>Sorrir Bem | Quem Somos</title>                           
</head>
<body background="imagens/fundo2.png">  								
	<table border="0" width="900" align="center">
		<tr>														
			<td height="89"><img src="imagens/logo.png"></td>
			<td align="right">
				<a href="INDEX.HTML">Home</a> 					             
				<a href="quem-somos.html">Quem Somos</a>
				<a href="contato.html">Contato</a>
			</td>
		</tr>
					
		<tr>
			<td colspan="2">
				<h2>Quem Somos</h2>  
				<p>								
					<strong>Somos uma empresa renomada no ramo odontológico, utilizamos os melhores equipamentos tecnológicos da atualidade, com o melhor atendimento da baixada santista e muito mais. Venha para a Sorrir Bem. 😊 </strong>
				</p>
				<h2>5 Motivos para nos escolher</h2>
				<ol>
					<strong> <li>Profissionais Especializados</li> 									
					<li>Equipamentos de última geração</li>
					<li>Mais de 1000 unidades em todo Brasil</li>
					<li>Melhores Preços do Mercado</li>
					<li>Ótima localização</li></strong>
				</ol>
				<hr> 					
				<h2>Objetivos</h2>
				<p>
					<strong>Temos como objetivo atender o cliente com seriedade, qualidade, eficiência, educação e dedicação total. Visando utilizar todos os equipamentos necessários no tratamento do cliente, oferecer total conforto para você e para sua família!</strong>
				</p>
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
			  <hr>                
				<font color="#00009"><h4>©Todos os direitos reservados</h4></font>
			</td>
		</tr>
	</table>
</body>
</html>